<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodyIndia</title>
    <link rel="stylesheet" href="style_home.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/FoodyIndia.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Food Varities</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder="Search Here">
            <button class="btn"><a href="https://www.google.co.in">Search</a></button>
        </div>
    </nav>
    <section class="home">
        <h1 class="heading">Welcome To FoodyIndia, Let's Eat</h1>
        <p>Find The Variety Of Indian Food</p>
        <button class="btn" onmouseover=""><a href="order.html">Order Now</a> </button>
    </section>

    <section class="services">
        <h1 class="heading2">Our Services</h1>
        <div class="servicebox">
            <div class="box">
                <img src="images/pexels-naim-benjelloun-2291367 (1).jpg" alt="">
                <h2>Food Catering</h2>
                <p class="text_center">Food buffet for wedding , puja , birthday and other events</p>
            </div>
            <div class="box">
                <img src="images/gift-g21fef6e95_640 (1).jpg" alt="">
                <h2>Home Delivery</h2>
                <p class="text_center">variety Of Indian Food At Your Doorstep</p>
            </div>
            <div class="box">
                <img src="images/fauzan-7qI_s34KqBU-unsplash (1).jpg" alt="">
                <h2>Food Court</h2>
                <p class="text_center">Food Court In Many Shopping Mall,Resturant ,Market.</p>
            </div>
        </div>
    </section>
    <section class="client">
        <h1 class="heading3">Some Of Our Clients</h1>
        <div class="client_img">
            <img src="images/starbucks-logo-png-1666 (1).png" alt="">
            <img src="images/mcdonalds-png-logo-2785 (1).png" alt="">
            <img src="images/kisspng-swiggy.png" alt="">
            <img src="images/Zomato Logo - PNG and Vector - Logo... (1).png" alt="">
            <img src="images/subway-photo-logo-4294 (1).png" alt="">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="con_details">
           <div class="img1"><img src="images/email (1).png" alt="">foodyIndia@gmail.com</div>
           <div class="img2"><img src="images/smartphone.png" alt="">9800147769</div>
           <div class="img3"><img src="images/whatsapp.png" alt="">8348896991</div>
        </div>
    </section>
    <footer>
        <h1>Thank You For Visit</h1><br>
        <h2>Copyright &copy; : www.FoodyIndia.com. All rights Reserved.</h2>
    </footer>

</body>

</html>